.grid-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 35px;
}

.grid-programmes {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: repeat(5, 1fr); */
  grid-gap: 1rem;
  margin-bottom: 35px;
  justify-content: center;
}

.grid-projects-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  /* padding: 0; */
  margin-left: 0;
}

.grid-projects-list li {
  list-style: none;
}

.grid-projects-list .panel .columns {
  float: none !important;
}

.grid-projects-list .panel .infos-money-details {
  display: flex;
}
