.campagnes-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 21px;
}

.campagne-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  height: 225px;
}

.campagne-card span,
.grid-mission span {
  text-transform: uppercase;
  font-size: 50px;
  line-height: 40px;
  font-family: "WWFRegular", sans-serif;
  color: white;
  text-align: center;
}

.step-card {
  margin-bottom: 70px;
}

.step-card .step {
  background-color: var(--orange);
  color: white;
  margin: 12px auto;
}

.step-card * {
  text-align: center;
}

/* CARDS DE LA PAGE EVENT */
.event-item .panel {
  background: #f0f0f0;
}

.event-item .panel .event-image .wrap {
  background: white;
}

.section-events .event-item .event-description h3 {
  margin-bottom: 20px;
}

.section-events .event-item .row.infos {
  margin-top: 20px;
}

.event-description a {
  color: black;
}
