.action {
  margin-bottom: 65px;
}

.action h2 {
  color: black;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}

.action p {
  margin-bottom: 15px;
}

.action h2:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 80vw;
  right: -6vw;
  bottom: -5px;
}

.action:nth-of-type(1) h2:after {
  background: var(--red);
}

.action:nth-of-type(2) h2:after {
  background: var(--yellow);
}

.action:nth-of-type(3) h2:after {
  background: var(--green);
}

.action:nth-of-type(4) h2:after {
  background: var(--blue);
}

.action p strong {
  font-weight: 600;
}

.actions .btn-bm-border {
  border-color: black;
  color: black;
  margin: auto;
  display: block;
}

.grid-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5rem;
}

.grid-stats *,
.grid-diff * {
  text-align: center;
}

.stat-nb {
  color: var(--red);
  font-weight: 600;
  font-size: 30px;
}

.grid-diff {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.block-diff {
  padding: 50px;
}

.block-diff h3 {
  margin-bottom: 75px;
  text-align: center;
}

.block-diff img {
  height: 60px;
  margin-bottom: 35px;
}

@media screen and (max-width: 500px) {
  .grid-stats,
  .grid-diff {
    grid-template-columns: repeat(1, 1fr);
  }
}
